# shiro

./: Dockerfile  README.md  table.sql
shiro/: .gitignore  pom.xml
shiro-api/: pom.xml
shiro-api/src/main/java/com/shiro/api/: PermissionsService.java  RolesService.java  UserService.java
shiro-module/: pom.xml
shiro-module/src/main/java/com/shiro/enums/StatusEnums/: LoginStatusEnum.java
shiro-module/src/main/java/com/shiro/enums/moduleEnums/: PermissionsEnum.java  RolesEnum.java  UserStatusEnum.java
shiro-module/src/main/java/com/shiro/form/: UserForm.java
shiro-module/src/main/java/com/shiro/mapper/: PermissionsMapper.java  RolesMapper.java  UserMapper.java
shiro-module/src/main/java/com/shiro/module/: Permissions.java  Roles.java  User.java
shiro-portal/: pom.xml
shiro-portal/src/main/java/com/shiro/controller/: UserController.java
shiro-portal/src/main/java/com/shiro/exception/: NoUserException.java
shiro-portal/src/main/java/com/shiro/exhandler/: UserExceptionHandler.java
shiro-portal/src/main/java/com/shiro/realm/: UserRealm.java
shiro-portal/src/main/resources/: applicationContext.xml
shiro-portal/src/main/resources/spring/: dubbo-accept.xml  spring-servlet.xml  spring-shiro.xml
shiro-portal/src/main/webapp/: login.html
shiro-portal/src/main/webapp/WEB-INF/: web.xml
shiro-portal/src/main/webapp/WEB-INF/views/: Down.html  baseCss.html  login.html
shiro-portal/src/main/webapp/resource/css/: admin.css
shiro-portal/src/main/webapp/resource/jquery-easyui-1.3.6/themes/: icon.css
shiro-portal/src/main/webapp/resource/js/: admin.js  down.js  index.js  manager.js
shiro-service/: pom.xml
shiro-service/src/main/java/com/shiro/service/: PermissionsServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
shiro-service/src/main/resources/: applicationContext.xml  mybatis-config.xml  settings.properties
shiro-service/src/main/resources/mapper/: PermissionsMapper.xml  RolesMapper.xml  UserMapper.xml
shiro-service/src/main/resources/spring/: dubbo-service.xml  spring-dao.xml
shiro-service/src/main/webapp/WEB-INF/: web.xml
shiro-service/src/test/java/com/shiro/: BaseTest.java
shiro-service/src/test/java/com/shiro/mapperTest/: PermissionsMapperTest.java  RolesMapperTest.java  UserMapperTest.java
shiro-service/src/test/java/com/shiro/serviceTest/: RolesServiceTest.java  UserServiceTest.java
shiro-swagger/: pom.xml
shiro-swagger/src/main/java/com/shiro/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
