<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shiro-service</artifactId>
	<packaging>war</packaging>
	<name>shiro-service Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- shiro-module -->
		<dependency>
			<groupId>com.shiro</groupId>
			<artifactId>shiro-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- shiro-api -->
		<dependency>
			<groupId>com.shiro</groupId>
			<artifactId>shiro-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	    <!-- Dubbo -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.9</version>
		</dependency>
		<!-- Zookeeper 用于分布式服务管理 -->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			  <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
			        <artifactId>log4j</artifactId>
                </exclusion>
              </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>shiro-service</finalName>
	</build>
	<parent>
		<groupId>com.shiro</groupId>
		<artifactId>shiro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../git/repository20/shiro</relativePath>
	</parent>
</project>
